# BridgeLabz-Training

./: README.md
code-java-practice/gcr-codebase/programming-elements/: average_of_3numbers.java  print_bridgelabz.java  simple_interest.java  volume_of_cylinder.java
code-java-practice/leet-code-codebase/: find_even_odd.java  find_factorial.java  find_largest.java
collections-practice/gcr-codebase/exceptions/: BankTransactionSystem.java  CheckedExceptionDemo.java  CustomExceptionDemo.java  ExceptionPropagationDemo.java  FinallyDemo.java  MultipleCatchDemo.java  NestedTryCatchDemo.java  ThrowThrowsDemo.java  TryWithResourcesDemo.java  UncheckedExceptionDemo.java
collections-practice/gcr-codebase/generics/: AIResumeScreeningSystem.java  DynamicMarketplaceDemo.java  PersonalizedMealPlanGenerator.java  SmartWarehouseDemo.java  UniversityCourseManagementDemo.java
collections-practice/gcr-codebase/sonar-qube/assignment/: pom.xml
collections-practice/gcr-codebase/sonar-qube/assignment/src/main/java/sonarqube/: Calculator.java
collections-practice/gcr-codebase/sonar-qube/assignment/src/test/java/sonarqube/: CalculatorTest.java
collections-practice/gcr-codebase/streams/: FileReadWrite.java  ImageByteArrayConversion.java  LargeFileReader.java  UserInfoToFile.java  WordFrequencyCounter.java  source.txt
collections-practice/scenario-based/ocean-fleet/: UserInterface.java  Vessel.java  VesselUtil.java
collections-practice/scenario-based/stream-buzz/: CreatorStats.java  Program.java
collections-practice/scenario-based/test-case/: Program.java  UnitTest.java
core-java-practice/code-java-practice/leet-code-codebase/: swap_two_numbers.java
core-java-practice/gcr-codebase/arrays/: BMI.java  CheckNumber.java  FactorsOfNumber.java  Frequency.java  Grade1d.java  Grade2d.java  LargestSecondLargestNumber.java  MeanHeight.java  MultiplicationTable.java  MultiplicationTable6To9.java  OddEvenArray.java  ReverseNumber.java  StoreMultipleValues.java  StudentCanVote.java  YoungestTallest.java
core-java-practice/gcr-codebase/control-flow/: AbundantNumber.java  ArmstrongNumber.java  BMICalculator.java  CalculatorSwitch.java  CheckNumber.java  CheckPrime.java  CheckSmallest.java  CheckSpring.java  CheckVote.java  CompareSumOfForAndFormula.java  CompareSumOfWhileAndFormula.java  CountdownFor.java  CountdownWhile.java  DayOfWeek.java  DigitCounter.java  DivisibleByFive.java  EmployeeBonus.java  FactorialFor.java  FactorialWhile.java  FactorsFor.java  FactorsWhile.java  FizzBuzzFor.java  FizzBuzzWhile.java  LeapYear.java  (+16 more)
core-java-practice/leet-code-codebase/: FindEvenOdd.java  FindFactorial.java  FindLargest.java  PrimeNumber.java  SwapTwoNumbers.java  prime_number.java
core-java-practice/scenario-based/: BMICalculator.java  CoffeeCounterChronicles.java  FlipKeyLogicalProblem.java  LexicalTwist.java
dsa-practice/scenario-based/: AeroVigil.java
gcr-codebase/design-patterns/: Builder.java  Factory.java  LibraryApp.java  LibraryCatalog.java
oops-practice/scenario-based/: EmployeeWageComputation.java
review/review-1/: ImplementThisSuper.java  ImplementTryCatchFinally.java  OnlineBankingSystem.java  SmallestLagestFromArray.java
(+403 files in other folders)
